# flip-api

./: README.md  flip.api.sln
flip.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  flip.api.csproj
flip.api/Controllers/: ActivityController.cs  AlertsController.cs  AmenController.cs  AmenityController.cs  BookingController.cs  BooksController.cs  BuildingController.cs  ChatAlertHub.cs  ChatHub.cs  GalleryPerkController.cs  HistoricalServicesController.cs  LoginController.cs  MessageController.cs  PerkGuideController.cs  PerkPromotionsController.cs  PostController.cs  RecoverPass.cs  SchedulesController.cs  SectionCoversController.cs  ServicesController.cs  UserSettingsController.cs  UsersController.cs  ValuesController.cs
flip.api/Models/: PushNotificationsRequest.cs
flip.api/Models/Building/: BuildingDTO.cs  TypeRoomDTO.cs
flip.api/Models/Comun/: ApiResponse.cs  ImageUtilities.cs
flip.api/Models/Email/: Email.cs
flip.api/Properties/: launchSettings.json
flip.api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
flip.api/Services/: EmailRepository.cs  IEmailRepository.cs
flip.api/TemplateMail/: RecoverPass.html
flip.biz/: efpt.config.json  flip.biz.csproj
flip.biz/Entities/: Activity.cs  Amenity.cs  Ammenitie.cs  Book.cs  BookLog.cs  Building.cs  BuildingIndex.cs  Comment.cs  CreditCard.cs  Faq.cs  FileParameter.cs  GalleryPerk.cs  HistoricalMembership.cs  HistoricalRoom.cs  HistoricalService.cs  IndexWebPhoto.cs  JobWeb.cs  Membership.cs  MembershipIndex.cs  Message.cs  MessageReply.cs  NewsWeb.cs  PerkCategory.cs  PerkGuide.cs  PhotoBuild.cs  Post.cs  Room.cs  Schedule.cs  Service.cs  SystemType.cs  TeamWeb.cs  Token.cs  User.cs
flip.dal/: efpt.config.json  flip.dal.csproj
flip.dal/DB_context/: Db_FlipContext.cs
